{
  "name": "appchronicleapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^127.0.0"
  },
  "devDependencies": {
    "serverless-offline": "^13.2.0"
  },
  "description": ""
}
